# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Project properties
version = 0.4.2

# Dependencies
asm_version = 9.5
tiny_remapper_version = 0.8.0
jetbrains_annotations_version = 24.0.1
checkstyle_tool_version = 8.31
