# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Project properties
version = 0.5.0-beta.3

# Dependencies
asm_version = 9.6
tiny_remapper_version = 0.8.0
jetbrains_annotations_version = 24.0.1
checkstyle_tool_version = 10.12.4
junit_jupiter_version = 5.10.0
