# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Project properties
version = 0.5.0-beta.1

# Dependencies
asm_version = 9.5
tiny_remapper_version = 0.8.0
jetbrains_annotations_version = 24.0.1
checkstyle_tool_version = 8.31
junit_jupiter_version = 5.9.3
srgutils_version = 0.5.4
lorenz_version = 0.5.8
enigma_version = 2.3.3
